apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# Base Infrastructure 
- traefik-ingress.yaml
- cert-manager.yaml
- kube-prometheus-stack.yaml
- cloudnativepg.yaml
# Workshop specific stuff 
- coder-postgres.yaml 